-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,2,0
-D flixel=4.2.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,3,0
-D flixel-addons=2.3.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.9.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/SCJam.swf
-swf-header 650:300:60:000000
-cp export/flash/haxe
-D final